# Linguine

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/: gradle.properties
src/main/java/com/Linguine/: BoardConfig.java  LinguineApplication.java  SecurityConfig.java
src/main/java/com/Linguine/config/: SecurityConfig.java
src/main/java/com/Linguine/config/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuthAttributes.java  SecurityConfig.java  SessionMember.java
src/main/java/com/Linguine/controller/: BoardController.java  BoardManagementController.java  CommentForm.java  CommentsController.java  HomeController.java  LoginController.java  MemberController.java  MemberForm.java  MemberManagementController.java  PostController.java  PostForm.java  ProfileController.java  RegisterController.java
src/main/java/com/Linguine/domain/board/: Category.java  Comments.java  FreePost.java  Post.java  ReviewPost.java  TradingPost.java
src/main/java/com/Linguine/domain/member/: BaseTimeEntity.java  CustomUserDetails.java  Lock.java  Member.java  MemberAdapter.java  MemberDTO.java  MemberForm.java  MemberSpec.java  Professor.java  Role.java  Student.java  UserAdapter.java
src/main/java/com/Linguine/domain/member/handler/: AuthFailureHandler.java  AuthSucessHandler.java  SuspededAccountException.java
src/main/java/com/Linguine/repository/: BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/Linguine/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/Linguine/: LinguineApplication.java  Member.java  Professor.java  Student.java
src/main/java/com/example/Linguine/domain/board/: Post.java
src/main/java/com/example/Linguine/domain/member/: Member.java  Professor.java  Student.java
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/static/: 404.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: freeboard.js
src/main/resources/templates/: index.html
src/main/resources/templates/boards/: freeboard.html  post.html  postForm.html  reviewboard.html  tradeboard.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html  navigation.html  sidenav.html
src/main/resources/templates/management/: boardManagement.html  memberManagement.html
src/main/resources/templates/members/: login.html  memberForm.html  password.html  profile.html
src/test/java/com/Linguine/: LinguineApplicationTests.java
src/test/java/com/Linguine/controller/: HomeControllerTest.java
src/test/java/com/Linguine/domain/board/: FreePostTest.java
src/test/java/com/Linguine/repository/: BoardRepositoryImplTest.java  BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/Linguine/service/: BoardServiceTest.java  MemberServiceImplTest.java
src/test/java/com/example/Linguine/: LinguineApplicationTests.java
src/test/resources/: application.yml
